[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino

lib_deps =
  knolleary/PubSubClient
  bblanchon/ArduinoJson
monitor_speed = 115200

; OTA (Over-The-Air) upload environment
; Usage: pio run -e fm-devkit-ota --target upload --upload-port <IP>
[env:fm-devkit-ota]
extends = env:fm-devkit
upload_protocol = espota
upload_port = 192.168.1.193
upload_flags =
  --auth=escapeyourself
